# Facebook group "managing" script

used modules

`fbchat`
for all main functions

`emoji`
for detecting emojis in commands to prevent errors


unfinished script for making messenger groups more usable
for now there are to commands


`!timeout <time> <user>` - kicking user for chosen period of time


`!spam` - noo need to explain
